name: C/C++ CI

on: [push]

jobs:
  debug-build:

    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v1
    - run: mkdir build
    - run: cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CC_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -S . -B ./build
    - run: make --directory ./build -j
    
  test:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: mkdir build
    - run: cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -S . -B ./build
    - run: make --directory ./build -j
    - run: make test -C ./build ARGS='--output-on-failure'

  test-coverage:
    runs-on: ubuntu-latest
    
    steps:
      - run: sudo apt install lcov
      - uses: actions/checkout@v1
      - run: mkdir build
      - run: cmake -DCMAKE_BUILD_TYPE=Debug -DCODE_COVERAGE=1 -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -S . -B ./build
      - run: make --directory ./build -j
      - run: make test -C ./build ARGS='--output-on-failure'
      - run: lcov --directory . --capture --output-file coverage.info
      - run: lcov --remove coverage.info '/usr/*' "${HOME}"'/.cache/*' --output-file coverage.info
      - run: lcov --remove coverage.info '*/gtest/*' "${HOME}"'/.cache/*' --output-file coverage.info
      - run: lcov --list coverage.info
      - run: bash <(curl -s https://codecov.io/bash) -f coverage.info
      - uses: codecov/codecov-action@v1.0.6
        with:
          fail_ci_if_error: true

  release-build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: mkdir build
    - run: cmake -DCMAKE_BUILD_TYPE=Release -S . -B ./build
    - run: make --directory ./build -j
