name: C/C++ CI

on: [push]

jobs:
  debug-build:

    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v1
    - run: mkdir build
    - run: cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CC_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -S . -B ./build
    - run: make --directory ./build -j
    
  test:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: mkdir build
    - run: cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -S . -B ./build
    - run: make --directory ./build -j
    - run: make test -C ./build ARGS='--output-on-failure'

  test-coverage:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v1
      - run: mkdir build
      - run: cmake -DCMAKE_BUILD_TYPE=Debug -DCODE_COVERAGE=1 -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -S . -B ./build
      - run: make --directory ./build -j
      - run: make test -C ./build ARGS='--output-on-failure'
      - run: lcov --capture --directory . --output-file coverage.info
      - run: lcov --remove coverage.info '/usr/*' --output-file coverage.info # filter system-files
      - run: lcov --remove coverage.info '*/gtest/*' --output-file coverage.info # filter gtest files
      - run: bash <(curl -s https://codecov.io/bash)

  release-build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: mkdir build
    - run: cmake -DCMAKE_BUILD_TYPE=Release -S . -B ./build
    - run: make --directory ./build -j
